stock-service/src/main/resources/graphql/schema.graphqls

type Query {
    stocks: [Stock]
    stock (symbol : String) : Stock
    marketStatus : MarketStatus
}

type Subscription {
    stockEvents : StockEvent
    marketStatusEvents: MarketStatusEvent
}

type Stock {
    symbol: String!
    currentPrice: Float!
}

type MarketStatus {
    marketStatus: MarketStatusType
    occurred: String
}

enum MarketStatusType {
    OPEN
    CLOSED
    HALTED
    UNKNOWN
}

type StockEvent {
    event: String
}

type MarketStatusEvent {
    marketStatus: MarketStatusType
    occurred: String
}
